[default]
# 配置接口测试主机地址
HOSTS = api.weixin.qq.com

[user_info]
APPID = wx582e7b69c417fc83
SECRET = ec978c0ab0fa94701b2c6e820e981fa9


[path]
# 测试用例的对象
CASE_PATH=testcases

[email]
SMTP_SERVER = smtp.qq.com
SENDER= 1964855301@qq.com
PASSWORD = yyszkmkhzqurdfjg
RECEIVER = 3123838856@qq.com
CC = 1964855301@qq.com
SUBJECT = 接口自动化测试报告
